host: 0.0.0.0
port: 3000

ssl:
  enabled: yes
  crt: ssl/server.crt
  key: ssl/server.key

clean_files_on_start: yes

commands:
  python:
    - pyls
    - -v
  # cpp:
  #   - ccls
  #   - >
  #     --init={
  #         "capabilities": {
  #           "foldingRangeProvider":false
  #         },
  #         "index":{
  #           "onChange":true,
  #           "trackDependency":2
  #         },
  #         "clang":{
  #           "extraArgs": ["-gcc-toolchain=/usr"]
  #         }
  #       }
  cpp:
    - clangd